# PA-labs

Lab1/src/com/Lab1/bonus/: Main.java
Lab1/src/com/Lab1/compulsory/: Main.java
Lab1/src/com/Lab1/optional/: GRAPH.java  Main.java
Lab2/src/com/Lab2/compulsory/: Destination.java  Main.java  Problem.java  Source.java  SourceType.java
Lab2/src/com/Lab2/optional/: Destination.java  Factory.java  Main.java  Problem.java  Solution.java  Source.java  SourceType.java  Warehouse.java
Lab3/src/: Church.java  City.java  Classifiable.java  Comparable.java  Hotel.java  Location.java  Main.java  Museum.java  Restaurant.java  TravelPlan.java  Visitable.java
Lab3/src/com/Lab3/: Church.java  City.java  Classifiable.java  Comparable.java  Hotel.java  Location.java  Main.java  Museum.java  Payable.java  Problem.java  Restaurant.java  TravelPlan.java  Visitable.java
Lab4/src/com/Lab4/: Main.java  Problem.java  School.java  Solution.java  Solver.java  Student.java
Lab5/: pom.xml
Lab5/media/: catalog.ser  catalog1.ser  output.html
Lab5/src/com/lab5/: Book.java  Catalog.java  CatalogUtil.java  Main.java
Lab6/: README.md  pom.xml
Lab6/files/: image
Lab7/: README.md
Lab7/src/com/lab7/: Game.java  Main.java
Lab7/src/com/lab7/objects/: Board.java  Player.java  (+2 more)
Lab8/: README.md  Report.html  pom.xml
Lab8/src/main/java/com/lab8/: AddInformationsToTable.java  Main.java
Lab8/src/main/java/com/lab8/connection/: connectToDB.java
Lab8/src/main/java/com/lab8/dao/: ActorDAOImpl.java  DirectorDAOImpl.java  GenreDAOImpl.java  MovieDAOImpl.java  MovieGenreDAOImpl.java
Lab8/src/main/java/com/lab8/interfaces/: ActorDAO.java  DirectorDAO.java  GenreDAO.java  MovieDAO.java  MovieGenreDAO.java
Lab8/src/main/java/com/lab8/objects/: Actor.java  Director.java  Genre.java  Movie.java  MovieGenre.java  MovieInformation.java  MovieReport.java
Lab8/src/main/java/com/lab8/tools/: AddInformationsToTable.java  ImportFromDataset.java  Report.java
Lab8/src/main/java/com/lab9/: Main.java
Lab8/src/main/java/com/lab9/entities/: GenresEntity.java  MovieActorsEntity.java  MovieDirectorsEntity.java  MoviesEntity.java  MoviesGenreEntity.java
Lab8/src/main/java/com/lab9/manager/: ManagerEntity.java
Lab8/src/main/resources/templates/: report.ftl
Lab9/: README.md  pom.xml
Lab9/src/main/java/com/lab9/: Main.java
Lab9/src/main/java/com/lab9/dao/: ActorDAO.java  DirectorDAO.java  GenreDAO.java  MovieDAO.java  MovieGenreDAO.java
Lab9/src/main/java/com/lab9/entities/: GenresEntity.java  MovieActorsEntity.java  MovieDirectorsEntity.java  MoviesEntity.java  MoviesGenreEntity.java
Lab9/src/main/java/com/lab9/manager/: Chart.java  ManagerEntity.java
Lab9/src/main/java/com/lab9/repositories/: AbstractRepository.java  GenresRepository.java  MoviesGenreRepository.java  MoviesRepository.java
Lab9/src/main/resources/: GenresEntity.hbm.xml  MoviesGenreEntity.hbm.xml  hibernate.cfg.xml
lab11/: Readme.md  pom.xml
lab11/src/main/resources/: application.properties
(+59 files in other folders)
